# ChitChat-Barriga-Tumapon

./: README.md
ChitChat/: ChitChat.sln
ChitChat/ChitChat/ChitChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChitChat.csproj  CustomEntry.cs  CustomSearchBar.cs  IsOwnerConverter.cs  IsViewerConverter.cs  TogglePassword.cs
ChitChat/ChitChat/ChitChat.Android/: ChitChat.Android.csproj  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomListViewRenderer.cs  CustomSearchBarRenderer.cs  MainActivity.cs  SplashActivity.cs  google-services.json
ChitChat/ChitChat/ChitChat.Android/DependencyServices/: FirebaseAuthService.cs
ChitChat/ChitChat/ChitChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChitChat/ChitChat/ChitChat/Converters/: IsFriendConverter.cs  IsOwnerConverter.cs  IsViewerConverter.cs
ChitChat/ChitChat/ChitChat/DependencyServices/: iFirebaseAuth.cs
ChitChat/ChitChat/ChitChat/Helpers/: DataClass.cs
ChitChat/ChitChat/ChitChat/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChitChat/ChitChat/ChitChat/Models/: ContactInfo.cs  ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  Item.cs  UserModel.cs
ChitChat/ChitChat/ChitChat/Properties/: launchSettings.json
ChitChat/ChitChat/ChitChat/Services/: IDataStore.cs  MockDataStore.cs
ChitChat/ChitChat/ChitChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+3 files in other folders)
