<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.ChatPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
            <StackLayout>
            <Frame 
                BorderColor="Black" 
                CornerRadius="10" 
                Padding="0"
                Margin="10, 10, 10, 0"
                BackgroundColor="LightGray"
                HeightRequest="55"
                HasShadow="False">
                <SearchBar 
                   Placeholder="Search User Email" 
                   PlaceholderColor="DimGray"
                   TextColor="Black"
                   FontSize="Medium"
                   />
            </Frame>
                
            <!--Display if no contacts  
            <Label Text="You have no contacts as of the moment" 
                   FontSize="Medium" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
                -->

            <!--Display contacts-->
            <ListView x:Name="contactView" 
                      HeightRequest="55" 
                      SeparatorColor="DarkGray" 
                      Scale="0.96"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                   TextColor="Black"
                                   Detail ="{Binding Email}"
                                   DetailColor="#8c52ff"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>