<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.SearchResult">
    <ContentPage.Content>
        <StackLayout>
            <Frame 
                x:Name="SearchFrame"
                BorderColor="#d8dae3" 
                CornerRadius="50" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Padding="0">

                <SearchBar 
                   x:Name="SearchBar"
                   Placeholder="Search Email" 
                   FontSize="16"
                   TextChanged="SearchBar_TextChanged"/>
            </Frame>
            <ListView x:Name="usersView" 
                      HeightRequest="67" 
                      SeparatorVisibility="None"
                      Scale="0.99"
                      SelectionMode="Single"
                      ItemSelected="UsersView_ItemSelected"
                      ItemTapped="UsersView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}"
                                   TextColor="#8c52ff"
                                   Detail ="{Binding Email}"
                                   DetailColor="Gray"
                                   ImageSource="@drawable/chatimg.png"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>